{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "dfc15c8b-2993-4976-9e87-6962e09d2c91",
        "SanitizeTinyMce": true,
        "Smtp": {
          //"auth": true,
          //"starttls.enable": true,
          //"starttls.required": true,
          "Host": "127.0.0.1",
          "Port": 25,
          "Username": "",
          "password": "",
          "From": "from@example.com"
        }
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=DESKTOP-JMQGOBH\\SQLEXPRESS;Database=UnknownAgency;Integrated Security=true;TrustServerCertificate=true;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}